name: firebird

services:
  firebird:
    image: austrlia/firebird:2.5.9
    ports:
      - "3050:3050"
    volumes:
      - "C:/Users/User/Work/db:/firebird/data"
    environment:
      - FIREBIRD_DATABASE=/firebird/data/db_name.fdb
      - FIREBIRD_USER=SYSDBA
      - FIREBIRD_PASSWORD=masterkey
